﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5362579F-D2EF-44FB-8080-B4A341F78B18}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RMATester</RootNamespace>
    <AssemblyName>RMATester</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Epicor.ServiceModel">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Epicor.ServiceModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Erp.Adapters.HelpDesk">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Adapters.HelpDesk.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Adapters.RMAProc">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Adapters.RMAProc.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.Company">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Contracts.BO.Company.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.Customer">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Contracts.BO.Customer.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.HelpDesk">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Contracts.BO.HelpDesk.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.OrderJobWiz">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Contracts.BO.OrderJobWiz.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.Part">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Contracts.BO.Part.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.RMAProc">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Contracts.BO.RMAProc.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.SalesOrder">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Contracts.BO.SalesOrder.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.Rpt.JobTrav">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.Contracts.Rpt.JobTrav.dll</HintPath>
    </Reference>
    <Reference Include="Erp.UI.RMAProcEntry">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Erp.UI.RMAProcEntry.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Contracts.BO.Company, Version=3.1.600.0, Culture=neutral, PublicKeyToken=5d3fa3c7105d7992, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Ice.Contracts.BO.Company.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Core.Session">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Ice.Core.Session.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ice.Lib.EpiClientLib">
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Ice.Lib.EpiClientLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Epicor\ERP10.1ClientTest\Client\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ATRMA.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>