﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaseTester", "CaseTester\CaseTester.csproj", "{15364304-D72F-472B-B585-2F33BA3D252F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15364304-D72F-472B-B585-2F33BA3D252F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15364304-D72F-472B-B585-2F33BA3D252F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15364304-D72F-472B-B585-2F33BA3D252F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15364304-D72F-472B-B585-2F33BA3D252F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A65E99F-757F-4411-95B1-7564F6BE5D77}
	EndGlobalSection
EndGlobal
